<!DOCTYPE html>
<html lang="en">
<head>
    <title>Viewing {{ filename }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Viewing: {{ filename }}</h1>
        <div class="table-responsive">
            {{ table | safe }}
        </div>
    </div>
                    <button class="back-button" onclick="goto_excel()">Back</button>
    <script>
		function goto_excel() {
    window.history.back();  // Go back to the previous page
}
	</script>
</body>
</html>
